server.port=8761
#dont register server itself as client
eureka.client.fetch-registry=false
#Does not register itself in the server registry
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=*
