spring.application.name=account-service
server.port=8082
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
eureka.instance.prefer-ip-adress=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://ip-address:8761/eureka
